spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/${DB_NAME}
spring.datasource.username=root
spring.datasource.password=password

#OpenAPI 3.0 properties
springdoc.swagger-ui.path=/swagger-ui-custom.html
